@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #042373;
  --secondary-color: #FFC300;
  --bg-color:#FDFDFE;
  --text-light: #767268;
  --text-dark: #333333;
  --extra-light: #f7f8fd;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}


a {
  text-decoration: none;
  transition: 0.3s;
}


ul {
  list-style: none;
}

img {
  width: 100%;
  display: flex;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 3.25rem;
}

.section__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  text-align: center;
}

.section__subtitle {
  max-width: calc(var(--max-width) / 2);
  font-size: 1rem;
  margin: auto;
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  text-align: center;
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-width: 100px;
}


@media (width > 768px) {
  .section__header {
    text-align: left;
  }
}


nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__btns {
  display: none;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 2px solid var(--extra-light);
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 130px;
  }

  .nav__logo .logo-dark {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__logo span {
    font-size: 1.5rem;
    color: var(--primary-color-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    font-weight: 500;
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}

/* HEADER */

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 550px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 2.75rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--secondary-color);
}

.header__btns {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  margin-right: 0.5rem;
  width: 2.5rem;
  aspect-ratio: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border: 2px solid var(--text-dark);
  border-radius: 100%;
}

@media (width > 768px) {
  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 3.50rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }
}

/* ADVANTAGES (DIFERENCIAIS) */

.advantage {
  background-color: var(--extra-light);
}

.advantage__container.section__header {
  max-width: 750px;
  margin-inline: auto;
}

.advantage__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.advantage__header p {
  color: var(--text-light);
}

.advantage__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.advantage__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.advantage__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.advantage__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.advantage__card:hover {
  color: var(--white);
}

.advantage__card:hover span {
  color: #e9f7f7;
  background-color: var(--primary-color);
}


@media (width < 900px) {
  .advantage__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .advantage__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ABOUT */
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}


.about__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.about__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.about__grid p {
  font-size: 1rem;
  color: var(--text-light);
}

@media (width < 900px) {
  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

   .about__grid {
    text-align: left;
  }
}

/* SERVICES */

.services {
  background-color: var(--extra-light);
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.services__content .section__title {
  text-align: left;
}

.services__content .section__subtitle {
  text-align: left;
  margin-left: 0;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.services__card {
  padding: 1em;
  display: flex;
  gap: 1rem;
}

.services__card .icon span {
  max-width: max-content;
  padding: 5px 8px;
  display: grid;
  place-content: center;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 0.25rem;
}

.services__card__content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.services__card__content p {
  font-size: 0.9rem;
  color: var(--text-light);
}


@media (width < 900px) {
  .services__container {
    grid-template-columns: 1fr;
  }

  .services__content {
    text-align: center;
  }

  .services__content .section__title {
    text-align: center;
  }

  .services__content .section__subtitle {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .services__content .btn {
    margin: auto;
  }
}

@media (width > 768px) {
  
  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 600px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}


/*  SUBSCRIBE */

.subscribe__content {
  padding: 5rem 1rem;
  border-radius: 1rem;
  background-color: var(--secondary-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.subscribe__content .section__header {
  margin-bottom: 2rem;
  max-width: 750px;
  margin-inline: auto;
  color: var(--white);
}

.subscribe__content form {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
}

.subscribe__content input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

/* FOOTER */
.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col img {
 max-width: 160px;
 height: auto;
}

.footer__col h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.895rem;
  margin-bottom: 5px;
  color: var(--text-light);
}

.footer__socials h4 {
  margin-bottom: 5px;
}

.footer__socials div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}


@media (width > 480px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}


